{
  "name": "stretchy",
  "version": "2.0.1",
  "description": "Form element autosizing, the way it should be.",
  "main": "src/stretchy.js",
  "exports": {
    "import": "./dist/stretchy.js",
    "require": "./dist/stretchy.cjs.js"
  },
  "scripts": {
    "build:css": "npx postcss **/*.postcss ./*.postcss --base . --dir . --ext .css",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "npx postcss **/*.postcss ./*.postcss --base . --dir . --ext .css --watch",
    "watch:js": "rollup -c --watch",
    "watch": "npm run watch:css & npm run watch:js",
    "test": "open test.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeaVerou/stretchy.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/stretchy/issues"
  },
  "homepage": "https://github.com/LeaVerou/stretchy",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-custom-selectors": "^6.0.0",
    "postcss-nesting": "^8.0.1",
    "rollup": "^2.58.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
