{
  "name": "stretchy",
  "version": "1.0.0",
  "description": "Form element autosizing, the way it should be.",
  "main": "stretchy.js",
  "scripts": {
    "test": "open test.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeaVerou/stretchy.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/stretchy/issues"
  },
  "homepage": "https://github.com/LeaVerou/stretchy",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7"
  }
}
